;
;    Copyright (C) 2014  Commtech, Inc.
;
;    This file is part of serialfc-windows.
;
;    serialfc-windows is free software: you can redistribute it and/or modify it
;    under the terms of the GNU General Public License as published bythe Free
;    Software Foundation, either version 3 of the License, or (at your option)
;    any later version.
;
;    serialfc-windows is distributed in the hope that it will be useful, but WITHOUT
;    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
;    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
;    more details.
;
;    You should have received a copy of the GNU General Public License along
;    with serialfc-windows.  If not, see <http://www.gnu.org/licenses/>.
;
;

[version]
signature="$CHICAGO$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=fastcom.cat


; ================= Device Install section =====================

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[SourceDisksFiles]
serialfc.sys=1
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[SourceDisksNames]
1=%DISK_NAME%,

[DestinationDirs]
DefaultDestDir  = 12
CoInstaller_CopyFiles = 11

; For XP and later
[Standard.NT$ARCH$]
; DisplayName           Section           DeviceId
; -----------           -------           --------
%Serial.DevDesc%=       Serial_Inst,      SerialFC\Port1, SerialFC\Port2, SerialFC\Port3, SerialFC\Port4, SerialFC\Port5, SerialFC\Port6, SerialFC\Port7, SerialFC\Port8


[Serial_Inst.NT]
CopyFiles=Serial.CopyFiles
AddReg=Serial.AddReg

[Serial.CopyFiles]
serialfc.sys

[Serial.AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Serial_Inst.NT.Services]
AddService=Serial,0x00000002,Serial_Service 

[Serial_Service]
DisplayName    = %Serial.SvcDesc%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\serialfc.sys

;-------------- WDF Coinstaller installation
[Serial_Inst.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Serial_Inst.NT.Wdf]
KmdfService = Serial, Serial_wdfsect

[Serial_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
ManufacturerName = "Commtech, Inc."
Serial.SvcDesc = "Fastcom 422 serial driver"
Serial.DevDesc = "Communications Port"
DISK_NAME = "Serial Install Disk"

